{
  "name": "Jjs_ClothingMod",
  "version_number": "1.0.0",
  "website_url": "",
  "description": "Custom clothing for skate. / ReSkate. Adds new wardrobe items you can equip in Create-A-Skater.",
  "dependencies": []
}
